examples++-load/cmaes.cpp:2442: error: MEMORY_LEAK
  memory dynamically allocated by call to `new_void()` at line 2367, column 39 is not reachable after line 2442, column 5.
Showing all 123 steps of the trace


examples++-load/cmaes.cpp:2354:1: start of procedure readpara_init()
2352.   /* -------------- Functions: readpara_t -------------------- */
2353.   /* --------------------------------------------------------- */
2354. > void
2355.   readpara_init (readpara_t *t,
2356.                  int dim, 

examples++-load/cmaes.cpp:2364:3: 
2362.   {
2363.     int i, N;
2364. >   t->rgsformat = static_cast<const char **>(new_void(55, sizeof(char *)));
2365.     t->rgpadr = static_cast<void**>(new_void(55, sizeof(void *))); 
2366.     t->rgskeyar = static_cast<const char**>(new_void(11, sizeof(char *)));

examples++-load/cmaes.cpp:2837:1: start of procedure new_void()
  2835.   #endif 
  2836.   
  2837. > static void * new_void(int n, size_t size)
  2838.   {
  2839.     static char s[70];

examples++-load/cmaes.cpp:2840:3: 
  2838.   {
  2839.     static char s[70];
  2840. >   void *p = calloc((unsigned) n, size);
  2841.     if (p == 0) {
  2842.       sprintf(s, "new_void(): calloc(%ld,%ld) failed",(long)n,(long)size);

examples++-load/cmaes.cpp:2841:7: Taking false branch
  2839.     static char s[70];
  2840.     void *p = calloc((unsigned) n, size);
  2841.     if (p == 0) {
                ^
  2842.       sprintf(s, "new_void(): calloc(%ld,%ld) failed",(long)n,(long)size);
  2843.       FATAL(s,0,0,0);

examples++-load/cmaes.cpp:2845:3: 
  2843.       FATAL(s,0,0,0);
  2844.     }
  2845. >   return p;
  2846.   }
  2847.   

examples++-load/cmaes.cpp:2846:1: return from a call to new_void
  2844.     }
  2845.     return p;
  2846. > }
  2847.   
  2848.   double * 

examples++-load/cmaes.cpp:2365:3: 
2363.     int i, N;
2364.     t->rgsformat = static_cast<const char **>(new_void(55, sizeof(char *)));
2365. >   t->rgpadr = static_cast<void**>(new_void(55, sizeof(void *))); 
2366.     t->rgskeyar = static_cast<const char**>(new_void(11, sizeof(char *)));
2367.     t->rgp2adr = static_cast<double***>(new_void(11, sizeof(double **)));

examples++-load/cmaes.cpp:2837:1: start of procedure new_void()
  2835.   #endif 
  2836.   
  2837. > static void * new_void(int n, size_t size)
  2838.   {
  2839.     static char s[70];

examples++-load/cmaes.cpp:2840:3: 
  2838.   {
  2839.     static char s[70];
  2840. >   void *p = calloc((unsigned) n, size);
  2841.     if (p == 0) {
  2842.       sprintf(s, "new_void(): calloc(%ld,%ld) failed",(long)n,(long)size);

examples++-load/cmaes.cpp:2841:7: Taking false branch
  2839.     static char s[70];
  2840.     void *p = calloc((unsigned) n, size);
  2841.     if (p == 0) {
                ^
  2842.       sprintf(s, "new_void(): calloc(%ld,%ld) failed",(long)n,(long)size);
  2843.       FATAL(s,0,0,0);

examples++-load/cmaes.cpp:2845:3: 
  2843.       FATAL(s,0,0,0);
  2844.     }
  2845. >   return p;
  2846.   }
  2847.   

examples++-load/cmaes.cpp:2846:1: return from a call to new_void
  2844.     }
  2845.     return p;
  2846. > }
  2847.   
  2848.   double * 

examples++-load/cmaes.cpp:2366:3: 
2364.     t->rgsformat = static_cast<const char **>(new_void(55, sizeof(char *)));
2365.     t->rgpadr = static_cast<void**>(new_void(55, sizeof(void *))); 
2366. >   t->rgskeyar = static_cast<const char**>(new_void(11, sizeof(char *)));
2367.     t->rgp2adr = static_cast<double***>(new_void(11, sizeof(double **)));
2368.     t->weigkey = static_cast<char *>(new_void(7, sizeof(char))); 

examples++-load/cmaes.cpp:2837:1: start of procedure new_void()
  2835.   #endif 
  2836.   
  2837. > static void * new_void(int n, size_t size)
  2838.   {
  2839.     static char s[70];

examples++-load/cmaes.cpp:2840:3: 
  2838.   {
  2839.     static char s[70];
  2840. >   void *p = calloc((unsigned) n, size);
  2841.     if (p == 0) {
  2842.       sprintf(s, "new_void(): calloc(%ld,%ld) failed",(long)n,(long)size);

examples++-load/cmaes.cpp:2841:7: Taking false branch
  2839.     static char s[70];
  2840.     void *p = calloc((unsigned) n, size);
  2841.     if (p == 0) {
                ^
  2842.       sprintf(s, "new_void(): calloc(%ld,%ld) failed",(long)n,(long)size);
  2843.       FATAL(s,0,0,0);

examples++-load/cmaes.cpp:2845:3: 
  2843.       FATAL(s,0,0,0);
  2844.     }
  2845. >   return p;
  2846.   }
  2847.   

examples++-load/cmaes.cpp:2846:1: return from a call to new_void
  2844.     }
  2845.     return p;
  2846. > }
  2847.   
  2848.   double * 

examples++-load/cmaes.cpp:2367:3: 
2365.     t->rgpadr = static_cast<void**>(new_void(55, sizeof(void *))); 
2366.     t->rgskeyar = static_cast<const char**>(new_void(11, sizeof(char *)));
2367. >   t->rgp2adr = static_cast<double***>(new_void(11, sizeof(double **)));
2368.     t->weigkey = static_cast<char *>(new_void(7, sizeof(char))); 
2369.   

examples++-load/cmaes.cpp:2837:1: start of procedure new_void()
  2835.   #endif 
  2836.   
  2837. > static void * new_void(int n, size_t size)
  2838.   {
  2839.     static char s[70];

examples++-load/cmaes.cpp:2840:3: 
  2838.   {
  2839.     static char s[70];
  2840. >   void *p = calloc((unsigned) n, size);
  2841.     if (p == 0) {
  2842.       sprintf(s, "new_void(): calloc(%ld,%ld) failed",(long)n,(long)size);

examples++-load/cmaes.cpp:2841:7: Taking false branch
  2839.     static char s[70];
  2840.     void *p = calloc((unsigned) n, size);
  2841.     if (p == 0) {
                ^
  2842.       sprintf(s, "new_void(): calloc(%ld,%ld) failed",(long)n,(long)size);
  2843.       FATAL(s,0,0,0);

examples++-load/cmaes.cpp:2845:3: 
  2843.       FATAL(s,0,0,0);
  2844.     }
  2845. >   return p;
  2846.   }
  2847.   

examples++-load/cmaes.cpp:2846:1: return from a call to new_void
  2844.     }
  2845.     return p;
  2846. > }
  2847.   
  2848.   double * 

examples++-load/cmaes.cpp:2368:3: 
2366.     t->rgskeyar = static_cast<const char**>(new_void(11, sizeof(char *)));
2367.     t->rgp2adr = static_cast<double***>(new_void(11, sizeof(double **)));
2368. >   t->weigkey = static_cast<char *>(new_void(7, sizeof(char))); 
2369.   
2370.     /* All scalars:  */

examples++-load/cmaes.cpp:2837:1: start of procedure new_void()
  2835.   #endif 
  2836.   
  2837. > static void * new_void(int n, size_t size)
  2838.   {
  2839.     static char s[70];

examples++-load/cmaes.cpp:2840:3: 
  2838.   {
  2839.     static char s[70];
  2840. >   void *p = calloc((unsigned) n, size);
  2841.     if (p == 0) {
  2842.       sprintf(s, "new_void(): calloc(%ld,%ld) failed",(long)n,(long)size);

examples++-load/cmaes.cpp:2841:7: Taking false branch
  2839.     static char s[70];
  2840.     void *p = calloc((unsigned) n, size);
  2841.     if (p == 0) {
                ^
  2842.       sprintf(s, "new_void(): calloc(%ld,%ld) failed",(long)n,(long)size);
  2843.       FATAL(s,0,0,0);

examples++-load/cmaes.cpp:2845:3: 
  2843.       FATAL(s,0,0,0);
  2844.     }
  2845. >   return p;
  2846.   }
  2847.   

examples++-load/cmaes.cpp:2846:1: return from a call to new_void
  2844.     }
  2845.     return p;
  2846. > }
  2847.   
  2848.   double * 

examples++-load/cmaes.cpp:2371:3: 
2369.   
2370.     /* All scalars:  */
2371. >   i = 0;
2372.     t->rgsformat[i] = " N %d";        t->rgpadr[i++] = (void *) &t->N; 
2373.     t->rgsformat[i] = " seed %d";    t->rgpadr[i++] = (void *) &t->seed;

examples++-load/cmaes.cpp:2372:3: 
2370.     /* All scalars:  */
2371.     i = 0;
2372. >   t->rgsformat[i] = " N %d";        t->rgpadr[i++] = (void *) &t->N; 
2373.     t->rgsformat[i] = " seed %d";    t->rgpadr[i++] = (void *) &t->seed;
2374.     t->rgsformat[i] = " stopMaxFunEvals %lg"; t->rgpadr[i++] = (void *) &t->stopMaxFunEvals;

examples++-load/cmaes.cpp:2372:37: 
2370.     /* All scalars:  */
2371.     i = 0;
2372. >   t->rgsformat[i] = " N %d";        t->rgpadr[i++] = (void *) &t->N; 
2373.     t->rgsformat[i] = " seed %d";    t->rgpadr[i++] = (void *) &t->seed;
2374.     t->rgsformat[i] = " stopMaxFunEvals %lg"; t->rgpadr[i++] = (void *) &t->stopMaxFunEvals;

examples++-load/cmaes.cpp:2373:3: 
2371.     i = 0;
2372.     t->rgsformat[i] = " N %d";        t->rgpadr[i++] = (void *) &t->N; 
2373. >   t->rgsformat[i] = " seed %d";    t->rgpadr[i++] = (void *) &t->seed;
2374.     t->rgsformat[i] = " stopMaxFunEvals %lg"; t->rgpadr[i++] = (void *) &t->stopMaxFunEvals;
2375.     t->rgsformat[i] = " stopMaxIter %lg"; t->rgpadr[i++] = (void *) &t->stopMaxIter;

examples++-load/cmaes.cpp:2373:36: 
2371.     i = 0;
2372.     t->rgsformat[i] = " N %d";        t->rgpadr[i++] = (void *) &t->N; 
2373. >   t->rgsformat[i] = " seed %d";    t->rgpadr[i++] = (void *) &t->seed;
2374.     t->rgsformat[i] = " stopMaxFunEvals %lg"; t->rgpadr[i++] = (void *) &t->stopMaxFunEvals;
2375.     t->rgsformat[i] = " stopMaxIter %lg"; t->rgpadr[i++] = (void *) &t->stopMaxIter;

examples++-load/cmaes.cpp:2374:3: 
2372.     t->rgsformat[i] = " N %d";        t->rgpadr[i++] = (void *) &t->N; 
2373.     t->rgsformat[i] = " seed %d";    t->rgpadr[i++] = (void *) &t->seed;
2374. >   t->rgsformat[i] = " stopMaxFunEvals %lg"; t->rgpadr[i++] = (void *) &t->stopMaxFunEvals;
2375.     t->rgsformat[i] = " stopMaxIter %lg"; t->rgpadr[i++] = (void *) &t->stopMaxIter;
2376.     t->rgsformat[i] = " stopFitness %lg"; t->rgpadr[i++]=(void *) &t->stStopFitness.val;

examples++-load/cmaes.cpp:2374:45: 
2372.     t->rgsformat[i] = " N %d";        t->rgpadr[i++] = (void *) &t->N; 
2373.     t->rgsformat[i] = " seed %d";    t->rgpadr[i++] = (void *) &t->seed;
2374. >   t->rgsformat[i] = " stopMaxFunEvals %lg"; t->rgpadr[i++] = (void *) &t->stopMaxFunEvals;
2375.     t->rgsformat[i] = " stopMaxIter %lg"; t->rgpadr[i++] = (void *) &t->stopMaxIter;
2376.     t->rgsformat[i] = " stopFitness %lg"; t->rgpadr[i++]=(void *) &t->stStopFitness.val;

examples++-load/cmaes.cpp:2375:3: 
2373.     t->rgsformat[i] = " seed %d";    t->rgpadr[i++] = (void *) &t->seed;
2374.     t->rgsformat[i] = " stopMaxFunEvals %lg"; t->rgpadr[i++] = (void *) &t->stopMaxFunEvals;
2375. >   t->rgsformat[i] = " stopMaxIter %lg"; t->rgpadr[i++] = (void *) &t->stopMaxIter;
2376.     t->rgsformat[i] = " stopFitness %lg"; t->rgpadr[i++]=(void *) &t->stStopFitness.val;
2377.     t->rgsformat[i] = " stopTolFun %lg"; t->rgpadr[i++]=(void *) &t->stopTolFun;

examples++-load/cmaes.cpp:2375:41: 
2373.     t->rgsformat[i] = " seed %d";    t->rgpadr[i++] = (void *) &t->seed;
2374.     t->rgsformat[i] = " stopMaxFunEvals %lg"; t->rgpadr[i++] = (void *) &t->stopMaxFunEvals;
2375. >   t->rgsformat[i] = " stopMaxIter %lg"; t->rgpadr[i++] = (void *) &t->stopMaxIter;
2376.     t->rgsformat[i] = " stopFitness %lg"; t->rgpadr[i++]=(void *) &t->stStopFitness.val;
2377.     t->rgsformat[i] = " stopTolFun %lg"; t->rgpadr[i++]=(void *) &t->stopTolFun;

examples++-load/cmaes.cpp:2376:3: 
2374.     t->rgsformat[i] = " stopMaxFunEvals %lg"; t->rgpadr[i++] = (void *) &t->stopMaxFunEvals;
2375.     t->rgsformat[i] = " stopMaxIter %lg"; t->rgpadr[i++] = (void *) &t->stopMaxIter;
2376. >   t->rgsformat[i] = " stopFitness %lg"; t->rgpadr[i++]=(void *) &t->stStopFitness.val;
2377.     t->rgsformat[i] = " stopTolFun %lg"; t->rgpadr[i++]=(void *) &t->stopTolFun;
2378.     t->rgsformat[i] = " stopTolFunHist %lg"; t->rgpadr[i++]=(void *) &t->stopTolFunHist;

examples++-load/cmaes.cpp:2376:41: 
2374.     t->rgsformat[i] = " stopMaxFunEvals %lg"; t->rgpadr[i++] = (void *) &t->stopMaxFunEvals;
2375.     t->rgsformat[i] = " stopMaxIter %lg"; t->rgpadr[i++] = (void *) &t->stopMaxIter;
2376. >   t->rgsformat[i] = " stopFitness %lg"; t->rgpadr[i++]=(void *) &t->stStopFitness.val;
2377.     t->rgsformat[i] = " stopTolFun %lg"; t->rgpadr[i++]=(void *) &t->stopTolFun;
2378.     t->rgsformat[i] = " stopTolFunHist %lg"; t->rgpadr[i++]=(void *) &t->stopTolFunHist;

examples++-load/cmaes.cpp:2377:3: 
2375.     t->rgsformat[i] = " stopMaxIter %lg"; t->rgpadr[i++] = (void *) &t->stopMaxIter;
2376.     t->rgsformat[i] = " stopFitness %lg"; t->rgpadr[i++]=(void *) &t->stStopFitness.val;
2377. >   t->rgsformat[i] = " stopTolFun %lg"; t->rgpadr[i++]=(void *) &t->stopTolFun;
2378.     t->rgsformat[i] = " stopTolFunHist %lg"; t->rgpadr[i++]=(void *) &t->stopTolFunHist;
2379.     t->rgsformat[i] = " stopTolX %lg"; t->rgpadr[i++]=(void *) &t->stopTolX;

examples++-load/cmaes.cpp:2377:40: 
2375.     t->rgsformat[i] = " stopMaxIter %lg"; t->rgpadr[i++] = (void *) &t->stopMaxIter;
2376.     t->rgsformat[i] = " stopFitness %lg"; t->rgpadr[i++]=(void *) &t->stStopFitness.val;
2377. >   t->rgsformat[i] = " stopTolFun %lg"; t->rgpadr[i++]=(void *) &t->stopTolFun;
2378.     t->rgsformat[i] = " stopTolFunHist %lg"; t->rgpadr[i++]=(void *) &t->stopTolFunHist;
2379.     t->rgsformat[i] = " stopTolX %lg"; t->rgpadr[i++]=(void *) &t->stopTolX;

examples++-load/cmaes.cpp:2378:3: 
2376.     t->rgsformat[i] = " stopFitness %lg"; t->rgpadr[i++]=(void *) &t->stStopFitness.val;
2377.     t->rgsformat[i] = " stopTolFun %lg"; t->rgpadr[i++]=(void *) &t->stopTolFun;
2378. >   t->rgsformat[i] = " stopTolFunHist %lg"; t->rgpadr[i++]=(void *) &t->stopTolFunHist;
2379.     t->rgsformat[i] = " stopTolX %lg"; t->rgpadr[i++]=(void *) &t->stopTolX;
2380.     t->rgsformat[i] = " stopTolUpXFactor %lg"; t->rgpadr[i++]=(void *) &t->stopTolUpXFactor;

examples++-load/cmaes.cpp:2378:44: 
2376.     t->rgsformat[i] = " stopFitness %lg"; t->rgpadr[i++]=(void *) &t->stStopFitness.val;
2377.     t->rgsformat[i] = " stopTolFun %lg"; t->rgpadr[i++]=(void *) &t->stopTolFun;
2378. >   t->rgsformat[i] = " stopTolFunHist %lg"; t->rgpadr[i++]=(void *) &t->stopTolFunHist;
2379.     t->rgsformat[i] = " stopTolX %lg"; t->rgpadr[i++]=(void *) &t->stopTolX;
2380.     t->rgsformat[i] = " stopTolUpXFactor %lg"; t->rgpadr[i++]=(void *) &t->stopTolUpXFactor;

examples++-load/cmaes.cpp:2379:3: 
2377.     t->rgsformat[i] = " stopTolFun %lg"; t->rgpadr[i++]=(void *) &t->stopTolFun;
2378.     t->rgsformat[i] = " stopTolFunHist %lg"; t->rgpadr[i++]=(void *) &t->stopTolFunHist;
2379. >   t->rgsformat[i] = " stopTolX %lg"; t->rgpadr[i++]=(void *) &t->stopTolX;
2380.     t->rgsformat[i] = " stopTolUpXFactor %lg"; t->rgpadr[i++]=(void *) &t->stopTolUpXFactor;
2381.     t->rgsformat[i] = " lambda %d";      t->rgpadr[i++] = (void *) &t->lambda;

examples++-load/cmaes.cpp:2379:38: 
2377.     t->rgsformat[i] = " stopTolFun %lg"; t->rgpadr[i++]=(void *) &t->stopTolFun;
2378.     t->rgsformat[i] = " stopTolFunHist %lg"; t->rgpadr[i++]=(void *) &t->stopTolFunHist;
2379. >   t->rgsformat[i] = " stopTolX %lg"; t->rgpadr[i++]=(void *) &t->stopTolX;
2380.     t->rgsformat[i] = " stopTolUpXFactor %lg"; t->rgpadr[i++]=(void *) &t->stopTolUpXFactor;
2381.     t->rgsformat[i] = " lambda %d";      t->rgpadr[i++] = (void *) &t->lambda;

examples++-load/cmaes.cpp:2380:3: 
2378.     t->rgsformat[i] = " stopTolFunHist %lg"; t->rgpadr[i++]=(void *) &t->stopTolFunHist;
2379.     t->rgsformat[i] = " stopTolX %lg"; t->rgpadr[i++]=(void *) &t->stopTolX;
2380. >   t->rgsformat[i] = " stopTolUpXFactor %lg"; t->rgpadr[i++]=(void *) &t->stopTolUpXFactor;
2381.     t->rgsformat[i] = " lambda %d";      t->rgpadr[i++] = (void *) &t->lambda;
2382.     t->rgsformat[i] = " mu %d";          t->rgpadr[i++] = (void *) &t->mu;

examples++-load/cmaes.cpp:2380:46: 
2378.     t->rgsformat[i] = " stopTolFunHist %lg"; t->rgpadr[i++]=(void *) &t->stopTolFunHist;
2379.     t->rgsformat[i] = " stopTolX %lg"; t->rgpadr[i++]=(void *) &t->stopTolX;
2380. >   t->rgsformat[i] = " stopTolUpXFactor %lg"; t->rgpadr[i++]=(void *) &t->stopTolUpXFactor;
2381.     t->rgsformat[i] = " lambda %d";      t->rgpadr[i++] = (void *) &t->lambda;
2382.     t->rgsformat[i] = " mu %d";          t->rgpadr[i++] = (void *) &t->mu;

examples++-load/cmaes.cpp:2381:3: 
2379.     t->rgsformat[i] = " stopTolX %lg"; t->rgpadr[i++]=(void *) &t->stopTolX;
2380.     t->rgsformat[i] = " stopTolUpXFactor %lg"; t->rgpadr[i++]=(void *) &t->stopTolUpXFactor;
2381. >   t->rgsformat[i] = " lambda %d";      t->rgpadr[i++] = (void *) &t->lambda;
2382.     t->rgsformat[i] = " mu %d";          t->rgpadr[i++] = (void *) &t->mu;
2383.     t->rgsformat[i] = " weights %5s";    t->rgpadr[i++] = (void *) t->weigkey;

examples++-load/cmaes.cpp:2381:40: 
2379.     t->rgsformat[i] = " stopTolX %lg"; t->rgpadr[i++]=(void *) &t->stopTolX;
2380.     t->rgsformat[i] = " stopTolUpXFactor %lg"; t->rgpadr[i++]=(void *) &t->stopTolUpXFactor;
2381. >   t->rgsformat[i] = " lambda %d";      t->rgpadr[i++] = (void *) &t->lambda;
2382.     t->rgsformat[i] = " mu %d";          t->rgpadr[i++] = (void *) &t->mu;
2383.     t->rgsformat[i] = " weights %5s";    t->rgpadr[i++] = (void *) t->weigkey;

examples++-load/cmaes.cpp:2382:3: 
2380.     t->rgsformat[i] = " stopTolUpXFactor %lg"; t->rgpadr[i++]=(void *) &t->stopTolUpXFactor;
2381.     t->rgsformat[i] = " lambda %d";      t->rgpadr[i++] = (void *) &t->lambda;
2382. >   t->rgsformat[i] = " mu %d";          t->rgpadr[i++] = (void *) &t->mu;
2383.     t->rgsformat[i] = " weights %5s";    t->rgpadr[i++] = (void *) t->weigkey;
2384.     t->rgsformat[i] = " fac*cs %lg";t->rgpadr[i++] = (void *) &t->cs;

examples++-load/cmaes.cpp:2382:40: 
2380.     t->rgsformat[i] = " stopTolUpXFactor %lg"; t->rgpadr[i++]=(void *) &t->stopTolUpXFactor;
2381.     t->rgsformat[i] = " lambda %d";      t->rgpadr[i++] = (void *) &t->lambda;
2382. >   t->rgsformat[i] = " mu %d";          t->rgpadr[i++] = (void *) &t->mu;
2383.     t->rgsformat[i] = " weights %5s";    t->rgpadr[i++] = (void *) t->weigkey;
2384.     t->rgsformat[i] = " fac*cs %lg";t->rgpadr[i++] = (void *) &t->cs;

examples++-load/cmaes.cpp:2383:3: 
2381.     t->rgsformat[i] = " lambda %d";      t->rgpadr[i++] = (void *) &t->lambda;
2382.     t->rgsformat[i] = " mu %d";          t->rgpadr[i++] = (void *) &t->mu;
2383. >   t->rgsformat[i] = " weights %5s";    t->rgpadr[i++] = (void *) t->weigkey;
2384.     t->rgsformat[i] = " fac*cs %lg";t->rgpadr[i++] = (void *) &t->cs;
2385.     t->rgsformat[i] = " fac*damps %lg";   t->rgpadr[i++] = (void *) &t->damps;

examples++-load/cmaes.cpp:2383:40: 
2381.     t->rgsformat[i] = " lambda %d";      t->rgpadr[i++] = (void *) &t->lambda;
2382.     t->rgsformat[i] = " mu %d";          t->rgpadr[i++] = (void *) &t->mu;
2383. >   t->rgsformat[i] = " weights %5s";    t->rgpadr[i++] = (void *) t->weigkey;
2384.     t->rgsformat[i] = " fac*cs %lg";t->rgpadr[i++] = (void *) &t->cs;
2385.     t->rgsformat[i] = " fac*damps %lg";   t->rgpadr[i++] = (void *) &t->damps;

examples++-load/cmaes.cpp:2384:3: 
2382.     t->rgsformat[i] = " mu %d";          t->rgpadr[i++] = (void *) &t->mu;
2383.     t->rgsformat[i] = " weights %5s";    t->rgpadr[i++] = (void *) t->weigkey;
2384. >   t->rgsformat[i] = " fac*cs %lg";t->rgpadr[i++] = (void *) &t->cs;
2385.     t->rgsformat[i] = " fac*damps %lg";   t->rgpadr[i++] = (void *) &t->damps;
2386.     t->rgsformat[i] = " ccumcov %lg";    t->rgpadr[i++] = (void *) &t->ccumcov;

examples++-load/cmaes.cpp:2384:35: 
2382.     t->rgsformat[i] = " mu %d";          t->rgpadr[i++] = (void *) &t->mu;
2383.     t->rgsformat[i] = " weights %5s";    t->rgpadr[i++] = (void *) t->weigkey;
2384. >   t->rgsformat[i] = " fac*cs %lg";t->rgpadr[i++] = (void *) &t->cs;
2385.     t->rgsformat[i] = " fac*damps %lg";   t->rgpadr[i++] = (void *) &t->damps;
2386.     t->rgsformat[i] = " ccumcov %lg";    t->rgpadr[i++] = (void *) &t->ccumcov;

examples++-load/cmaes.cpp:2385:3: 
2383.     t->rgsformat[i] = " weights %5s";    t->rgpadr[i++] = (void *) t->weigkey;
2384.     t->rgsformat[i] = " fac*cs %lg";t->rgpadr[i++] = (void *) &t->cs;
2385. >   t->rgsformat[i] = " fac*damps %lg";   t->rgpadr[i++] = (void *) &t->damps;
2386.     t->rgsformat[i] = " ccumcov %lg";    t->rgpadr[i++] = (void *) &t->ccumcov;
2387.     t->rgsformat[i] = " mucov %lg";     t->rgpadr[i++] = (void *) &t->mucov;

examples++-load/cmaes.cpp:2385:41: 
2383.     t->rgsformat[i] = " weights %5s";    t->rgpadr[i++] = (void *) t->weigkey;
2384.     t->rgsformat[i] = " fac*cs %lg";t->rgpadr[i++] = (void *) &t->cs;
2385. >   t->rgsformat[i] = " fac*damps %lg";   t->rgpadr[i++] = (void *) &t->damps;
2386.     t->rgsformat[i] = " ccumcov %lg";    t->rgpadr[i++] = (void *) &t->ccumcov;
2387.     t->rgsformat[i] = " mucov %lg";     t->rgpadr[i++] = (void *) &t->mucov;

examples++-load/cmaes.cpp:2386:3: 
2384.     t->rgsformat[i] = " fac*cs %lg";t->rgpadr[i++] = (void *) &t->cs;
2385.     t->rgsformat[i] = " fac*damps %lg";   t->rgpadr[i++] = (void *) &t->damps;
2386. >   t->rgsformat[i] = " ccumcov %lg";    t->rgpadr[i++] = (void *) &t->ccumcov;
2387.     t->rgsformat[i] = " mucov %lg";     t->rgpadr[i++] = (void *) &t->mucov;
2388.     t->rgsformat[i] = " fac*ccov %lg";  t->rgpadr[i++]=(void *) &t->ccov;

examples++-load/cmaes.cpp:2386:40: 
2384.     t->rgsformat[i] = " fac*cs %lg";t->rgpadr[i++] = (void *) &t->cs;
2385.     t->rgsformat[i] = " fac*damps %lg";   t->rgpadr[i++] = (void *) &t->damps;
2386. >   t->rgsformat[i] = " ccumcov %lg";    t->rgpadr[i++] = (void *) &t->ccumcov;
2387.     t->rgsformat[i] = " mucov %lg";     t->rgpadr[i++] = (void *) &t->mucov;
2388.     t->rgsformat[i] = " fac*ccov %lg";  t->rgpadr[i++]=(void *) &t->ccov;

examples++-load/cmaes.cpp:2387:3: 
2385.     t->rgsformat[i] = " fac*damps %lg";   t->rgpadr[i++] = (void *) &t->damps;
2386.     t->rgsformat[i] = " ccumcov %lg";    t->rgpadr[i++] = (void *) &t->ccumcov;
2387. >   t->rgsformat[i] = " mucov %lg";     t->rgpadr[i++] = (void *) &t->mucov;
2388.     t->rgsformat[i] = " fac*ccov %lg";  t->rgpadr[i++]=(void *) &t->ccov;
2389.     t->rgsformat[i] = " diagonalCovarianceMatrix %lg"; t->rgpadr[i++]=(void *) &t->diagonalCov;

examples++-load/cmaes.cpp:2387:39: 
2385.     t->rgsformat[i] = " fac*damps %lg";   t->rgpadr[i++] = (void *) &t->damps;
2386.     t->rgsformat[i] = " ccumcov %lg";    t->rgpadr[i++] = (void *) &t->ccumcov;
2387. >   t->rgsformat[i] = " mucov %lg";     t->rgpadr[i++] = (void *) &t->mucov;
2388.     t->rgsformat[i] = " fac*ccov %lg";  t->rgpadr[i++]=(void *) &t->ccov;
2389.     t->rgsformat[i] = " diagonalCovarianceMatrix %lg"; t->rgpadr[i++]=(void *) &t->diagonalCov;

examples++-load/cmaes.cpp:2388:3: 
2386.     t->rgsformat[i] = " ccumcov %lg";    t->rgpadr[i++] = (void *) &t->ccumcov;
2387.     t->rgsformat[i] = " mucov %lg";     t->rgpadr[i++] = (void *) &t->mucov;
2388. >   t->rgsformat[i] = " fac*ccov %lg";  t->rgpadr[i++]=(void *) &t->ccov;
2389.     t->rgsformat[i] = " diagonalCovarianceMatrix %lg"; t->rgpadr[i++]=(void *) &t->diagonalCov;
2390.     t->rgsformat[i] = " updatecov %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.modulo;

examples++-load/cmaes.cpp:2388:39: 
2386.     t->rgsformat[i] = " ccumcov %lg";    t->rgpadr[i++] = (void *) &t->ccumcov;
2387.     t->rgsformat[i] = " mucov %lg";     t->rgpadr[i++] = (void *) &t->mucov;
2388. >   t->rgsformat[i] = " fac*ccov %lg";  t->rgpadr[i++]=(void *) &t->ccov;
2389.     t->rgsformat[i] = " diagonalCovarianceMatrix %lg"; t->rgpadr[i++]=(void *) &t->diagonalCov;
2390.     t->rgsformat[i] = " updatecov %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.modulo;

examples++-load/cmaes.cpp:2389:3: 
2387.     t->rgsformat[i] = " mucov %lg";     t->rgpadr[i++] = (void *) &t->mucov;
2388.     t->rgsformat[i] = " fac*ccov %lg";  t->rgpadr[i++]=(void *) &t->ccov;
2389. >   t->rgsformat[i] = " diagonalCovarianceMatrix %lg"; t->rgpadr[i++]=(void *) &t->diagonalCov;
2390.     t->rgsformat[i] = " updatecov %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.modulo;
2391.     t->rgsformat[i] = " maxTimeFractionForEigendecompostion %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.maxtime;

examples++-load/cmaes.cpp:2389:54: 
2387.     t->rgsformat[i] = " mucov %lg";     t->rgpadr[i++] = (void *) &t->mucov;
2388.     t->rgsformat[i] = " fac*ccov %lg";  t->rgpadr[i++]=(void *) &t->ccov;
2389. >   t->rgsformat[i] = " diagonalCovarianceMatrix %lg"; t->rgpadr[i++]=(void *) &t->diagonalCov;
2390.     t->rgsformat[i] = " updatecov %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.modulo;
2391.     t->rgsformat[i] = " maxTimeFractionForEigendecompostion %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.maxtime;

examples++-load/cmaes.cpp:2390:3: 
2388.     t->rgsformat[i] = " fac*ccov %lg";  t->rgpadr[i++]=(void *) &t->ccov;
2389.     t->rgsformat[i] = " diagonalCovarianceMatrix %lg"; t->rgpadr[i++]=(void *) &t->diagonalCov;
2390. >   t->rgsformat[i] = " updatecov %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.modulo;
2391.     t->rgsformat[i] = " maxTimeFractionForEigendecompostion %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.maxtime;
2392.     t->rgsformat[i] = " resume %59s";    t->rgpadr[i++] = (void *) t->resumefile;

examples++-load/cmaes.cpp:2390:39: 
2388.     t->rgsformat[i] = " fac*ccov %lg";  t->rgpadr[i++]=(void *) &t->ccov;
2389.     t->rgsformat[i] = " diagonalCovarianceMatrix %lg"; t->rgpadr[i++]=(void *) &t->diagonalCov;
2390. >   t->rgsformat[i] = " updatecov %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.modulo;
2391.     t->rgsformat[i] = " maxTimeFractionForEigendecompostion %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.maxtime;
2392.     t->rgsformat[i] = " resume %59s";    t->rgpadr[i++] = (void *) t->resumefile;

examples++-load/cmaes.cpp:2391:3: 
2389.     t->rgsformat[i] = " diagonalCovarianceMatrix %lg"; t->rgpadr[i++]=(void *) &t->diagonalCov;
2390.     t->rgsformat[i] = " updatecov %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.modulo;
2391. >   t->rgsformat[i] = " maxTimeFractionForEigendecompostion %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.maxtime;
2392.     t->rgsformat[i] = " resume %59s";    t->rgpadr[i++] = (void *) t->resumefile;
2393.     t->rgsformat[i] = " fac*maxFunEvals %lg";   t->rgpadr[i++] = (void *) &t->facmaxeval;

examples++-load/cmaes.cpp:2391:65: 
2389.     t->rgsformat[i] = " diagonalCovarianceMatrix %lg"; t->rgpadr[i++]=(void *) &t->diagonalCov;
2390.     t->rgsformat[i] = " updatecov %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.modulo;
2391. >   t->rgsformat[i] = " maxTimeFractionForEigendecompostion %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.maxtime;
2392.     t->rgsformat[i] = " resume %59s";    t->rgpadr[i++] = (void *) t->resumefile;
2393.     t->rgsformat[i] = " fac*maxFunEvals %lg";   t->rgpadr[i++] = (void *) &t->facmaxeval;

examples++-load/cmaes.cpp:2392:3: 
2390.     t->rgsformat[i] = " updatecov %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.modulo;
2391.     t->rgsformat[i] = " maxTimeFractionForEigendecompostion %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.maxtime;
2392. >   t->rgsformat[i] = " resume %59s";    t->rgpadr[i++] = (void *) t->resumefile;
2393.     t->rgsformat[i] = " fac*maxFunEvals %lg";   t->rgpadr[i++] = (void *) &t->facmaxeval;
2394.     t->rgsformat[i] = " fac*updatecov %lg"; t->rgpadr[i++]=(void *) &t->facupdateCmode;

examples++-load/cmaes.cpp:2392:40: 
2390.     t->rgsformat[i] = " updatecov %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.modulo;
2391.     t->rgsformat[i] = " maxTimeFractionForEigendecompostion %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.maxtime;
2392. >   t->rgsformat[i] = " resume %59s";    t->rgpadr[i++] = (void *) t->resumefile;
2393.     t->rgsformat[i] = " fac*maxFunEvals %lg";   t->rgpadr[i++] = (void *) &t->facmaxeval;
2394.     t->rgsformat[i] = " fac*updatecov %lg"; t->rgpadr[i++]=(void *) &t->facupdateCmode;

examples++-load/cmaes.cpp:2393:3: 
2391.     t->rgsformat[i] = " maxTimeFractionForEigendecompostion %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.maxtime;
2392.     t->rgsformat[i] = " resume %59s";    t->rgpadr[i++] = (void *) t->resumefile;
2393. >   t->rgsformat[i] = " fac*maxFunEvals %lg";   t->rgpadr[i++] = (void *) &t->facmaxeval;
2394.     t->rgsformat[i] = " fac*updatecov %lg"; t->rgpadr[i++]=(void *) &t->facupdateCmode;
2395.     t->n1para = i; 

examples++-load/cmaes.cpp:2393:47: 
2391.     t->rgsformat[i] = " maxTimeFractionForEigendecompostion %lg"; t->rgpadr[i++]=(void *) &t->updateCmode.maxtime;
2392.     t->rgsformat[i] = " resume %59s";    t->rgpadr[i++] = (void *) t->resumefile;
2393. >   t->rgsformat[i] = " fac*maxFunEvals %lg";   t->rgpadr[i++] = (void *) &t->facmaxeval;
2394.     t->rgsformat[i] = " fac*updatecov %lg"; t->rgpadr[i++]=(void *) &t->facupdateCmode;
2395.     t->n1para = i; 

examples++-load/cmaes.cpp:2394:3: 
2392.     t->rgsformat[i] = " resume %59s";    t->rgpadr[i++] = (void *) t->resumefile;
2393.     t->rgsformat[i] = " fac*maxFunEvals %lg";   t->rgpadr[i++] = (void *) &t->facmaxeval;
2394. >   t->rgsformat[i] = " fac*updatecov %lg"; t->rgpadr[i++]=(void *) &t->facupdateCmode;
2395.     t->n1para = i; 
2396.     t->n1outpara = i-2; /* disregard last parameters in WriteToFile() */

examples++-load/cmaes.cpp:2394:43: 
2392.     t->rgsformat[i] = " resume %59s";    t->rgpadr[i++] = (void *) t->resumefile;
2393.     t->rgsformat[i] = " fac*maxFunEvals %lg";   t->rgpadr[i++] = (void *) &t->facmaxeval;
2394. >   t->rgsformat[i] = " fac*updatecov %lg"; t->rgpadr[i++]=(void *) &t->facupdateCmode;
2395.     t->n1para = i; 
2396.     t->n1outpara = i-2; /* disregard last parameters in WriteToFile() */

examples++-load/cmaes.cpp:2395:3: 
2393.     t->rgsformat[i] = " fac*maxFunEvals %lg";   t->rgpadr[i++] = (void *) &t->facmaxeval;
2394.     t->rgsformat[i] = " fac*updatecov %lg"; t->rgpadr[i++]=(void *) &t->facupdateCmode;
2395. >   t->n1para = i; 
2396.     t->n1outpara = i-2; /* disregard last parameters in WriteToFile() */
2397.   

examples++-load/cmaes.cpp:2396:3: 
2394.     t->rgsformat[i] = " fac*updatecov %lg"; t->rgpadr[i++]=(void *) &t->facupdateCmode;
2395.     t->n1para = i; 
2396. >   t->n1outpara = i-2; /* disregard last parameters in WriteToFile() */
2397.   
2398.     /* arrays */

examples++-load/cmaes.cpp:2399:3: 
2397.   
2398.     /* arrays */
2399. >   i = 0;
2400.     t->rgskeyar[i]  = " typicalX %d";   t->rgp2adr[i++] = &t->typicalX;
2401.     t->rgskeyar[i]  = " initialX %d";   t->rgp2adr[i++] = &t->xstart;

examples++-load/cmaes.cpp:2400:3: 
2398.     /* arrays */
2399.     i = 0;
2400. >   t->rgskeyar[i]  = " typicalX %d";   t->rgp2adr[i++] = &t->typicalX;
2401.     t->rgskeyar[i]  = " initialX %d";   t->rgp2adr[i++] = &t->xstart;
2402.     t->rgskeyar[i]  = " initialStandardDeviations %d"; t->rgp2adr[i++] = &t->rgInitialStds;

examples++-load/cmaes.cpp:2400:39: 
2398.     /* arrays */
2399.     i = 0;
2400. >   t->rgskeyar[i]  = " typicalX %d";   t->rgp2adr[i++] = &t->typicalX;
2401.     t->rgskeyar[i]  = " initialX %d";   t->rgp2adr[i++] = &t->xstart;
2402.     t->rgskeyar[i]  = " initialStandardDeviations %d"; t->rgp2adr[i++] = &t->rgInitialStds;

examples++-load/cmaes.cpp:2401:3: 
2399.     i = 0;
2400.     t->rgskeyar[i]  = " typicalX %d";   t->rgp2adr[i++] = &t->typicalX;
2401. >   t->rgskeyar[i]  = " initialX %d";   t->rgp2adr[i++] = &t->xstart;
2402.     t->rgskeyar[i]  = " initialStandardDeviations %d"; t->rgp2adr[i++] = &t->rgInitialStds;
2403.     t->rgskeyar[i]  = " diffMinChange %d"; t->rgp2adr[i++] = &t->rgDiffMinChange;

examples++-load/cmaes.cpp:2401:39: 
2399.     i = 0;
2400.     t->rgskeyar[i]  = " typicalX %d";   t->rgp2adr[i++] = &t->typicalX;
2401. >   t->rgskeyar[i]  = " initialX %d";   t->rgp2adr[i++] = &t->xstart;
2402.     t->rgskeyar[i]  = " initialStandardDeviations %d"; t->rgp2adr[i++] = &t->rgInitialStds;
2403.     t->rgskeyar[i]  = " diffMinChange %d"; t->rgp2adr[i++] = &t->rgDiffMinChange;

examples++-load/cmaes.cpp:2402:3: 
2400.     t->rgskeyar[i]  = " typicalX %d";   t->rgp2adr[i++] = &t->typicalX;
2401.     t->rgskeyar[i]  = " initialX %d";   t->rgp2adr[i++] = &t->xstart;
2402. >   t->rgskeyar[i]  = " initialStandardDeviations %d"; t->rgp2adr[i++] = &t->rgInitialStds;
2403.     t->rgskeyar[i]  = " diffMinChange %d"; t->rgp2adr[i++] = &t->rgDiffMinChange;
2404.     t->n2para = i;  

examples++-load/cmaes.cpp:2402:54: 
2400.     t->rgskeyar[i]  = " typicalX %d";   t->rgp2adr[i++] = &t->typicalX;
2401.     t->rgskeyar[i]  = " initialX %d";   t->rgp2adr[i++] = &t->xstart;
2402. >   t->rgskeyar[i]  = " initialStandardDeviations %d"; t->rgp2adr[i++] = &t->rgInitialStds;
2403.     t->rgskeyar[i]  = " diffMinChange %d"; t->rgp2adr[i++] = &t->rgDiffMinChange;
2404.     t->n2para = i;  

examples++-load/cmaes.cpp:2403:3: 
2401.     t->rgskeyar[i]  = " initialX %d";   t->rgp2adr[i++] = &t->xstart;
2402.     t->rgskeyar[i]  = " initialStandardDeviations %d"; t->rgp2adr[i++] = &t->rgInitialStds;
2403. >   t->rgskeyar[i]  = " diffMinChange %d"; t->rgp2adr[i++] = &t->rgDiffMinChange;
2404.     t->n2para = i;  
2405.   

examples++-load/cmaes.cpp:2403:42: 
2401.     t->rgskeyar[i]  = " initialX %d";   t->rgp2adr[i++] = &t->xstart;
2402.     t->rgskeyar[i]  = " initialStandardDeviations %d"; t->rgp2adr[i++] = &t->rgInitialStds;
2403. >   t->rgskeyar[i]  = " diffMinChange %d"; t->rgp2adr[i++] = &t->rgDiffMinChange;
2404.     t->n2para = i;  
2405.   

examples++-load/cmaes.cpp:2404:3: 
2402.     t->rgskeyar[i]  = " initialStandardDeviations %d"; t->rgp2adr[i++] = &t->rgInitialStds;
2403.     t->rgskeyar[i]  = " diffMinChange %d"; t->rgp2adr[i++] = &t->rgDiffMinChange;
2404. >   t->n2para = i;  
2405.   
2406.     t->N = dim;

examples++-load/cmaes.cpp:2406:3: 
2404.     t->n2para = i;  
2405.   
2406. >   t->N = dim;
2407.     t->seed = (unsigned) inseed; 
2408.     t->xstart = 0; 

examples++-load/cmaes.cpp:2407:3: 
2405.   
2406.     t->N = dim;
2407. >   t->seed = (unsigned) inseed; 
2408.     t->xstart = 0; 
2409.     t->typicalX = 0;

examples++-load/cmaes.cpp:2408:3: 
2406.     t->N = dim;
2407.     t->seed = (unsigned) inseed; 
2408. >   t->xstart = 0; 
2409.     t->typicalX = 0;
2410.     t->typicalXcase = 0;

examples++-load/cmaes.cpp:2409:3: 
2407.     t->seed = (unsigned) inseed; 
2408.     t->xstart = 0; 
2409. >   t->typicalX = 0;
2410.     t->typicalXcase = 0;
2411.     t->rgInitialStds = 0; 

examples++-load/cmaes.cpp:2410:3: 
2408.     t->xstart = 0; 
2409.     t->typicalX = 0;
2410. >   t->typicalXcase = 0;
2411.     t->rgInitialStds = 0; 
2412.     t->rgDiffMinChange = 0; 

examples++-load/cmaes.cpp:2411:3: 
2409.     t->typicalX = 0;
2410.     t->typicalXcase = 0;
2411. >   t->rgInitialStds = 0; 
2412.     t->rgDiffMinChange = 0; 
2413.     t->stopMaxFunEvals = -1;

examples++-load/cmaes.cpp:2412:3: 
2410.     t->typicalXcase = 0;
2411.     t->rgInitialStds = 0; 
2412. >   t->rgDiffMinChange = 0; 
2413.     t->stopMaxFunEvals = -1;
2414.     t->stopMaxIter = -1;

examples++-load/cmaes.cpp:2413:3: 
2411.     t->rgInitialStds = 0; 
2412.     t->rgDiffMinChange = 0; 
2413. >   t->stopMaxFunEvals = -1;
2414.     t->stopMaxIter = -1;
2415.     t->facmaxeval = 1; 

examples++-load/cmaes.cpp:2414:3: 
2412.     t->rgDiffMinChange = 0; 
2413.     t->stopMaxFunEvals = -1;
2414. >   t->stopMaxIter = -1;
2415.     t->facmaxeval = 1; 
2416.     t->stStopFitness.flg = -1;

examples++-load/cmaes.cpp:2415:3: 
2413.     t->stopMaxFunEvals = -1;
2414.     t->stopMaxIter = -1;
2415. >   t->facmaxeval = 1; 
2416.     t->stStopFitness.flg = -1;
2417.     t->stopTolFun = 1e-12; 

examples++-load/cmaes.cpp:2416:3: 
2414.     t->stopMaxIter = -1;
2415.     t->facmaxeval = 1; 
2416. >   t->stStopFitness.flg = -1;
2417.     t->stopTolFun = 1e-12; 
2418.     t->stopTolFunHist = 1e-13; 

examples++-load/cmaes.cpp:2417:3: 
2415.     t->facmaxeval = 1; 
2416.     t->stStopFitness.flg = -1;
2417. >   t->stopTolFun = 1e-12; 
2418.     t->stopTolFunHist = 1e-13; 
2419.     t->stopTolX = 0; /* 1e-11*insigma would also be reasonable */ 

examples++-load/cmaes.cpp:2418:3: 
2416.     t->stStopFitness.flg = -1;
2417.     t->stopTolFun = 1e-12; 
2418. >   t->stopTolFunHist = 1e-13; 
2419.     t->stopTolX = 0; /* 1e-11*insigma would also be reasonable */ 
2420.     t->stopTolUpXFactor = 1e3; 

examples++-load/cmaes.cpp:2419:3: 
2417.     t->stopTolFun = 1e-12; 
2418.     t->stopTolFunHist = 1e-13; 
2419. >   t->stopTolX = 0; /* 1e-11*insigma would also be reasonable */ 
2420.     t->stopTolUpXFactor = 1e3; 
2421.   

examples++-load/cmaes.cpp:2420:3: 
2418.     t->stopTolFunHist = 1e-13; 
2419.     t->stopTolX = 0; /* 1e-11*insigma would also be reasonable */ 
2420. >   t->stopTolUpXFactor = 1e3; 
2421.   
2422.     t->lambda = lambda;

examples++-load/cmaes.cpp:2422:3: 
2420.     t->stopTolUpXFactor = 1e3; 
2421.   
2422. >   t->lambda = lambda;
2423.     t->mu = -1;
2424.     t->mucov = -1;

examples++-load/cmaes.cpp:2423:3: 
2421.   
2422.     t->lambda = lambda;
2423. >   t->mu = -1;
2424.     t->mucov = -1;
2425.     t->weights = 0;

examples++-load/cmaes.cpp:2424:3: 
2422.     t->lambda = lambda;
2423.     t->mu = -1;
2424. >   t->mucov = -1;
2425.     t->weights = 0;
2426.     strcpy(t->weigkey, "log");

examples++-load/cmaes.cpp:2425:3: 
2423.     t->mu = -1;
2424.     t->mucov = -1;
2425. >   t->weights = 0;
2426.     strcpy(t->weigkey, "log");
2427.   

examples++-load/cmaes.cpp:2426:3: 
2424.     t->mucov = -1;
2425.     t->weights = 0;
2426. >   strcpy(t->weigkey, "log");
2427.   
2428.     t->cs = -1;

examples++-load/cmaes.cpp:2428:3: 
2426.     strcpy(t->weigkey, "log");
2427.   
2428. >   t->cs = -1;
2429.     t->ccumcov = -1;
2430.     t->damps = -1;

examples++-load/cmaes.cpp:2429:3: 
2427.   
2428.     t->cs = -1;
2429. >   t->ccumcov = -1;
2430.     t->damps = -1;
2431.     t->ccov = -1;

examples++-load/cmaes.cpp:2430:3: 
2428.     t->cs = -1;
2429.     t->ccumcov = -1;
2430. >   t->damps = -1;
2431.     t->ccov = -1;
2432.   

examples++-load/cmaes.cpp:2431:3: 
2429.     t->ccumcov = -1;
2430.     t->damps = -1;
2431. >   t->ccov = -1;
2432.   
2433.     t->diagonalCov = 0; /* default is 0, but this might change in future, see below */

examples++-load/cmaes.cpp:2433:3: 
2431.     t->ccov = -1;
2432.   
2433. >   t->diagonalCov = 0; /* default is 0, but this might change in future, see below */
2434.   
2435.     t->updateCmode.modulo = -1;  

examples++-load/cmaes.cpp:2435:3: 
2433.     t->diagonalCov = 0; /* default is 0, but this might change in future, see below */
2434.   
2435. >   t->updateCmode.modulo = -1;  
2436.     t->updateCmode.maxtime = -1;
2437.     t->updateCmode.flgalways = 0;

examples++-load/cmaes.cpp:2436:3: 
2434.   
2435.     t->updateCmode.modulo = -1;  
2436. >   t->updateCmode.maxtime = -1;
2437.     t->updateCmode.flgalways = 0;
2438.     t->facupdateCmode = 1;

examples++-load/cmaes.cpp:2437:3: 
2435.     t->updateCmode.modulo = -1;  
2436.     t->updateCmode.maxtime = -1;
2437. >   t->updateCmode.flgalways = 0;
2438.     t->facupdateCmode = 1;
2439.     strcpy(t->resumefile, "_no_");

examples++-load/cmaes.cpp:2438:3: 
2436.     t->updateCmode.maxtime = -1;
2437.     t->updateCmode.flgalways = 0;
2438. >   t->facupdateCmode = 1;
2439.     strcpy(t->resumefile, "_no_");
2440.   

examples++-load/cmaes.cpp:2439:3: 
2437.     t->updateCmode.flgalways = 0;
2438.     t->facupdateCmode = 1;
2439. >   strcpy(t->resumefile, "_no_");
2440.   
2441.     if (strcmp(filename, "non") != 0 && strcmp(filename, "writeonly") != 0)

examples++-load/cmaes.cpp:2441:7: Taking true branch
2439.     strcpy(t->resumefile, "_no_");
2440.   
2441.     if (strcmp(filename, "non") != 0 && strcmp(filename, "writeonly") != 0)
              ^
2442.       readpara_ReadFromFile(t, filename);
2443.   

examples++-load/cmaes.cpp:2441:39: Taking true branch
2439.     strcpy(t->resumefile, "_no_");
2440.   
2441.     if (strcmp(filename, "non") != 0 && strcmp(filename, "writeonly") != 0)
                                              ^
2442.       readpara_ReadFromFile(t, filename);
2443.   

examples++-load/cmaes.cpp:2442:5: Skipping readpara_ReadFromFile(): function or method not found
2440.   
2441.     if (strcmp(filename, "non") != 0 && strcmp(filename, "writeonly") != 0)
2442.       readpara_ReadFromFile(t, filename);
            ^
2443.   
2444.     if (t->N <= 0)
